<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 20px;
  color: #333;
  -webkit-text-size-adjust: none;
}

#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
}

p {
  word-wrap: break-word;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  border: 2px;
  background: #cccccc;
  height: 2px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  display: block;
  padding: 0;
}
table tr {
  border-top: 1px solid #c6cbd1;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
    </style>
  </head>
  <body>
    <div class='markdown-body${lineNumber}'>
      <p><strong>Effective Date：2020-01-01</strong></p>
<p>AceMark（And "we", "our" or "this app" mentioned below）is a network product provided by the main company.
</br>The product name： AceMark    
</br>Product category：app        
</br>If you decide to use the services provided by our products, this agreement shall inform us how to collect, use and disclose the privacy of users.</p>

<p><strong>If you choose to use the services provided by us, you agree to collect and use the information related to this policy. The personal information we collect is used to provide and improve services. Unless otherwise stated in this privacy policy, we will not use or share your information with anyone.</strong></p>
<p>Unless otherwise specified in this privacy policy, terms used in this privacy policy have the same meaning as our terms and conditions, which are accessible in AceMark.</p>

<h3 class="title-l1" >1. Collect information</h3>
<p class="g-para">We collect some or all of the information you provide to us, as well as data about your use of the website and applications, but we will mainly use the collected data to provide you with satisfactory services and improve your use experience.</p>
<h4 class="title-l1" >1.1 collection of equipment and technical information</h4>
<p>We may collect the data you need to use our application, and we can maintain and analyze the functionality of the application and personalize the content of the application.
    </br>We automatically get some information about your device, including IP address, country code, time zone session start/stop time; IDFVs, language; Network status (wireless, etc.), browser plug-in type and version; Platform, SDK version, timestamp; Technical device information (such as device model and name, operating system name and version, CPU information, storage size, screen size, firmware, application software API key identifier, push notification token). While this information (such as IDFV, IP address) may uniquely identify your device, this information does not personally identify you. Some legislation (such as the United States) can uniquely identify your device as a personal information processing device.</p>
<h4 class="title-l1" >1.2 routine personal information collection</h4>
<p>When using our services, we may require you to provide us with certain personally identifiable information (" personal data ") that can be used to contact or identify you. Personally identifiable information may include but not be limited to:</p>
<li>Mobile phone number</li>
<li>Email address</li>
<li>Address details</li>

<h3 class="title-l1" >2. How to use the collected information</h3>
<p> AceMark use the collected data for some or all of the following purposes:</p>
<li>Provide and maintain services</li>
<li>Notify you of changes to our services</li>
<li>Allows you to participate in the interactive functions of our services at the time of selection</li>
<li>Provide care and support to customers</li>
<li>Provide analytical or valuable information so that we can improve our services</li>
<li>Monitor service usage</li>
<li>Detect, prevent and solve technical problems</li>
When you access services from your mobile device, we may automatically collect certain information, including but not limited to, your mobile device type, mobile device ID, IP address of the mobile device, mobile operating system, your mobile Internet browser types, unique device identifier and other diagnostic data ("usage data").</p>


<h3 class="title-l1" >3. Information storage</h3>
<h4 class="title-l1" >3.1 data security</h4>
<p>Data security is important to us, but remember that no security measure is perfect or impermeable. While we strive to protect your personal data in a commercially acceptable manner, we cannot guarantee its absolute security.</p>
<h4 class="title-l1" >3.2 data transmission</h4>
<p>Your information (including personal data) may be transferred to computers outside your state, province, country or other government jurisdiction, and data protection laws for those computers may differ from data protection laws in your jurisdiction.
    </br>If you are located outside China and choose to provide information to us, please note that we transfer data (including personal data) to China and process it in China.
    </br>By agreeing to this privacy policy and then submitting such information, you agree to the transfer.
</p>
<h4 class="title-l1" >3.3 data disclosure</h4>
<p>AceMark may disclose your personal information in good faith, believing that such action is necessary:
<li>Perform legal obligation</li>
<li>Protect and defend the rights or property of the software</li>
<li>Prevent or investigate possible misconduct related to services</li>
<li>Protect the personal safety of service or public users</li>
<li>Prevention of liability</li></p>
<h4 class="title-l1" >3.4 service providers</h4>
<p>We may employ third parties (companies or individuals) to promote our services (" service providers "). Third parties provide services on our behalf, perform related services or assist us in analyzing how services are used. Third parties can only access your personal data on our behalf to perform these tasks and are obligated not to use it for any other purpose.</p>
<h4 class="title-l1" >3.5 link to other websites</h4>
<p>Our services may contain links to other websites that we do not operate. If you click on a third party link, you will be directed to that third party's website. We strongly recommend that you review the privacy policies of each site you visit.
    We have no control over the content, privacy policies or practices of any third party websites or services and we assume no responsibility.</p>
<h3 class="title-l1" >4. Delete information</h3>
<p>When the information is no longer needed, we will take reasonable measures to delete it to protect the information from unauthorized access or use.If the content uploaded by users is suspected of being pornographic or violent and undesirable, we will have the right to delete it, and users can report it in the discovery module.</p>
<h3 class="title-l1" >5. Protect information</h3>
<p>We have implemented reasonable security measures to ensure the confidentiality, security and integrity of the information collected and to prevent unauthorized access and use of information that violates this privacy policy. Although we take reasonable efforts to ensure that your information remains secure during our maintenance, please note that no security measures are absolutely secure.
</p>
<h3 class="title-l1" >6. Collection of information and data related to children</h3>
<p>We attach great importance to the protection of minors' personal information. If you are a minor under the age of 14, you should make sure to get the consent of your guardian before using our service. If you are a minor under the age of 14 and under 18, you should make sure to get the consent of yourself or your guardian before using our service. If we are informed that personal data of children under the age of 14 have been collected, we will take all reasonable steps to delete such data as soon as possible. If you know that your child provided us with personal information without your consent, please contact us.</p>
<h3 class="title-l1" >7. Cookies</h3>
<p>We use Cookies and similar tracking techniques to track activity on our services and retain certain information.
    </br/>Cookies are files that contain a small amount of data and may contain an anonymous unique identifier. Cookies are sent from the web site to your browser and stored on your device. Other tracking techniques such as beacons, tags, and scripts are used to collect and track information and to improve and analyze our services.
    </br>You can instruct your browser to reject all Cookies or indicate when to send Cookies. However, if you do not accept Cookies, you may not be able to use some parts of our service.
    </br>Example Cookies we used:
<li>Session Cookies. We use Session Cookies to run our services.</li>
<li>Preference Cookies. We use the Preference Cookies to remember your preferences and various settings.</li>
<li>Security Cookies. We use Security Cookies for security reasons.</li>
<h3 class="title-l1" >8. Terms of service of the third party</h3>


</p>

  </p>
<h3 class="title-l1" >9. Statistical analysis</h3>
<p>Our products use third-party in-app payment, you need to agree with the privacy policy provided by the third-party service providers;
    </br>Link to the privacy policy of the third-party service provider used by the application:
    </p>
<h3 class="title-l1" >10.Exit</h3>
<p>In accordance with this privacy policy, you may uninstall all applications from each of your devices and discontinue use of this site, thereby forever choosing to remain free from any future collection of your personal information within the software.</p>
<h3 class="title-l1" >11.Support</h3>
<p>If you have any questions about this privacy policy, please contact us:
    </br>By email:support@acemark.net    </br>By link:    </br>By telephone:</p>
<h3 class="title-l1" >12. Changes to this privacy policy</h3>
<p>We may update our privacy policy from time to time. We will notify you of any changes by Posting a new privacy policy on this page.
    </br>It is recommended that you review this privacy policy periodically for any changes. Changes to this privacy policy take effect when published on this page.</p>

<!--英文区文字结束-->
    </div>
  </body>
</html>





